export const CREATE_PRODUCT = "CREATE_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";
export const ADD_VARIANT = "ADD_VARIANT";
export const DELETE_VARIANT = "DELETE_VARIANT";
export const SHOW_ADD_PRODUCT_MODAL = "SHOW_ADD_PRODUCT_MODAL";
export const SHOW_ADD_VARIANT_MODAL = "SHOW_ADD_VARIANT_MODAL";
export const SET_NAVBAR_BTNS = "SET_NAVBAR_BTNS";
